set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'

# Dracula Config
set -g @dracula-show-left-icon 󰘳
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false

set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

set -g @dracula-plugins 'git weather battery'

set -g @dracula-battery-colors 'green dark_gray'
set -g @dracula-battery-label ''

set -g @dracula-weather-colors 'dark_gray cyan'
set -g @dracula-show-fahrenheit false

set -g @dracula-git-colors 'red dark_gray'
set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol 
set -g @dracula-git-show-diff-symbol 

# Prefix Remap
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch Windows
bind h previous-window
bind l next-window
    
# Split Window
bind v split-window -h
bind s split-window -v

# Quit Window
unbind-key C-c
bind-key q kill-window

# Reload tmux
bind r source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
